JWT_SECRET = 'c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2'


# MONGO_URL = 'mongodb+srv://nihad644nihadot:hbjyOZMT8uLd06Ic@cluster0.bvb5olm.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://127.0.0.1:27017/cubic'
PORT = 4000